server.port=8080

spring.datasource.url=jdbc:h2:file:./files/shift
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shiftman
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

server.max-http-header-size=256KB
server.ssl.enabled=false

spring.mvc.servlet.path=/api/v1